<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"> </script>
</head>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'home' %}">
      {% load static %}
      <img src="{% static 'images/home.png' %}" alt="" width="30"
height="24"
          class="d-inline-block align-text-top" />
      Movies
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'news' %}">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'statistics' %}">Statistics</a>
        </li>
        {% if user.is_authenticated %}
          <a class="nav-link" href="{% url 'logoutaccount' %}">Logout ({{ user.username }})</a>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'loginaccount' %}">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'signupaccount' %}">Sign Up</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<div class="container"> 
    {% block content %} 
    {% endblock content %} 
</div>

<footer class="text-center text-lg-start bg-light text-muted mt-4">
  <div class="container">
    <div class="row">
      <div class="text-center p-4">
        <h4>© 2024 Copyright - Paola Vallejo & Juan David Martínez</h4>
      </div>
    </div>
  </div>
</footer>