<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Análisis Numérico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        .dropdown-menu ul {
            padding-left: 20px;
        }
        .dropdown-menu ul li {
            list-style-type: disc;
        }
        .dropdown-menu ul li a {
            text-decoration: none;
            color: inherit;
        }
        .dropdown-menu ul li a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">Análisis Numérico</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="chapter1Dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Capítulo 1
                        </a>
                        <div class="dropdown-menu" aria-labelledby="chapter1Dropdown">
                            <ul>
                                <li><a class="dropdown-item" href="{% url 'busquedas-incrementales' %}">Búsquedas Incrementales</a></li>
                                <li><a class="dropdown-item" href="{% url 'biseccion' %}">Bisección</a></li>
                                <li><a class="dropdown-item" href="{% url 'reglaFalsa' %}">Regla Falsa</a></li>
                                <li><a class="dropdown-item" href="{% url 'newton' %}">Newton</a></li>
                                <li><a class="dropdown-item" href="{% url 'puntoFijo' %}">Punto Fijo</a></li>
                                <li><a class="dropdown-item" href="{% url 'secante' %}">Secante</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="chapter2Dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Capítulo 2
                        </a>
                        <div class="dropdown-menu" aria-labelledby="chapter2Dropdown">
                            <ul>
                                <li><a class="dropdown-item" href="{% url 'gauss' %}">Eliminación Gaussiana</a></li>
                                <li><a class="dropdown-item" href="{% url 'gaussTotal' %}">Eliminación Gaussiana con Pivoteo Total</a></li>
                                <li><a class="dropdown-item" href="{% url 'factorizacionLU' %}">Factorización LU</a></li>
                                <li><a class="dropdown-item" href="{% url 'factorizacionDoolittle' %}">Factorización de Doolittle</a></li>
                                <li><a class="dropdown-item" href="{% url 'factorizacionCrout' %}">Factorización de Crout</a></li>
                                <li><a class="dropdown-item" href="{% url 'factorizacionCholesky' %}">Factorización de Cholesky</a></li>
                                <li><a class="dropdown-item" href="{% url 'jaccobi' %}">Jacobi</a></li>
                                <li><a class="dropdown-item" href="{% url 'gaussSeidel' %}">Gauss-Seidel</a></li>
                            </ul>
                        </div>
                    </li>
                
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
